prototype(Neos.Neos:Page) {
  head {
    ajaxFormJs = Neos.Fusion:Tag {
      @position = 'after javascripts'
      tagName = 'script'

      attributes {
        id = 'bootstrap-js'
        type = 'text/javascript'
        src = Neos.Fusion:ResourceUri {
          path = 'resource://ObisConcept.NeosAjaxForm/Public/JavaScript/main.min.js'
        }
      }

      @if.includeFrontendAssets = ${Configuration.setting('ObisConcept.includeFrontendAssets')}
    }

    ajaxFormBackendJs = Neos.Fusion:Tag {
      @position = 'after javascripts'
      tagName = 'script'

      attributes {
        type = 'text/javascript'
        src = Neos.Fusion:ResourceUri {
          path = 'resource://ObisConcept.NeosAjaxForm/Public/JavaScript/backend.min.js'
        }
      }

      @if.onlyRenderWhenNotInLiveWorkspace = ${node.context.workspace.name != 'live'}
      @if.includeFrontendAssets = ${Configuration.setting('ObisConcept.includeFrontendAssets')}
    }
  }
}
